<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Site de Empresa</title>

    <style>
        /*estilo geral*/
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /*cabeçalho*/
        head{
            background-color: #28a745;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        /*navegação*/
        nav{
            background-color: #6c757d;
            overflow: hidden;
        }

        nav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover{
            background-color: #28a745;
            transition: 0.3s;
        }

        /*seção de conteúdo*/
        .content{
            padding: 40px;
            text-align: center;
        }

        .content img{
            width: 300px;
            margin-top: 20px;
        }

        /*rodapé*/
        footer{
            background-color: #6c757d;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer p{
            margin: 5px;
        }
    </style>

    <body>
        <!--cabeçalho-->
        <header>
            <h1>Projeto Site de Empresa</h1>
        </header>

        <!--barra de navegação-->
        <nav>
        <a href="Website.CSS.HTML">Tela Inicial</a>
        <a href="quemsomos.css.html">Quem Somos</a>
        <a href="produto.css.html">Produtos</a>
        <a href="contato.css.html">Contatos</a>
        </nav>

        <!--seção de conteúdos-->
        <div class="content">
            <h2>Por que sua empresa precisa de um site?</h2>
            <p>Ter um site nos dias de hoje é essencial para qualquer empresa. Um site proporciona visibilidade online, aumenta as chances de atrair novos clientes</p>
            <p>Além disso, um site bem estruturado oferece uma plataforma para mostrar seus produtos e serviços, facilitando o contato com seus consumidores e destancando sua marca no mercado.</p>
            <img src="logo.jpg" alt="motivos para ter um site">
        </div>

        <!--rodapé-->
        <footer>
            <p>&copy;2024 todo os direitos reservados.</p>
            <p>Endereço: Rua Exemplo, 123 - Cidade Fictícia, BR</p>
        </footer>

    </body>

</head>

</html>